/* ------------------------ BASIS ------------------------ */
body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #FFFDF9;
    color: #183a36;
    line-height: 1.5;
    font-size: 16px;
    
}

.article-container {

    padding: 0 1.5rem
}

#categoryButtons {
    margin-bottom: 0rem;


}

/* ------------------------ Titel & pijl ------------------------ */
.title-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin-bottom: 24px;
    text-align: center;
    margin-top: -3rem;
}


.back-link {
    margin-right: auto;
}

.back-link img {
    max-width: 22px;
}


#articleTitle {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Sirenia', serif;
    margin-top: 45px;
    flex: 1 1 auto;
    width: 60%;
   
}



/* ------------------------ afbeelding ------------------------ */
.image-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

#articleImage {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
}


/* ------------------------ tekst ------------------------ */

.summary {
    font-weight: 500;
    font-family: 'Sirenia', serif;
    font-size: 18px;
    padding: 12px 0;
    font-style: italic;
}

.description-content {
    text-align: left;
}



.description-content ul {
    margin-top: 1rem;

}

.description-content li {
    margin-bottom: 0.5rem;
}

/* ------------------------ FOOTER ------------------------ */
.footer {
    margin-top: 100px;
}

/* ------------------------ TABLET ------------------------ */
@media screen and (min-width: 725px) {

    .body {
        font-size: 18px;
    }

    .article-container {

        padding: 0 120px;
    }

    .title-row .back-link {
        position: static;
        grid-area: back;
    }

    .back-link img {
        max-width: 30px;
    }

    #articleTitle {
        grid-area: title;
        width: 100%;
        margin-top: -48px;
        font-size: 32px;
    }

    .summary {
        font-size: 24px;
        padding: 31px 0;
    }
}

/* ------------------------ Web ------------------------ */

@media screen and (min-width: 1100px) {
    .title-row {
        text-align: center;
        margin-top: -5rem;
      }
    
      .back-link img {
        max-width: 35px;
        align-items: center;
      }
    
      #articleTitle {
        grid-area: title;
        width: 100%;
        margin-top: -58px;
        font-size: 42px;
        align-items: center;
      }
    
      .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto 2rem auto;
      }
      
    
      #articleImage {
        display: block;
        max-width: 400px;
        width: 100%;
        height: auto;
      }
      
    
      .summary {
        font-size: 24px;
        padding: 31px 0;
        max-width: 700px;
        margin: 0 auto;
        align-items: center;
      }

      .footer {
        margin-top: 160px;
    }
    .description-content {
       margin-top: 32px;
      
    }
  }